{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=kachuwa;Database=kachuwadb;Persist Security Info=False;User ID=sa;Password=binod;;MultipleActiveResultSets=true;Connection Timeout=30"
  }
}