{
  "KachuwaAppConfig": {
    "AppName": "Kachuwa Framework",
    "SiteUrl": "",
    "IsInstalled": false 
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "DeveloperMode": true,
    "InstrumentationKey": "76fd6294-2854-46e1-97e7-b5ff9a3f02bb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tamangbinod;Database=idsrvtest;Persist Security Info=False;User ID=sa;Password=binod;;MultipleActiveResultSets=true;Connection Timeout=30;"
    // "DefaultConnection": "Server=tcp:kachuwa.database.windows.net,1433;Initial Catalog=kachuwaframework;Persist Security Info=False;User ID=kachuwa;Password=nepali1234%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DapperIdentityCryptography": {
    "Key": "FrFE/VtQ5pfNhGYVnyf65Sa6j4h6ion3ItkAnqLsnBE=",
    "IV": "Ig/YU0tgUqI1u2VzWH0plQ=="
  }
}